# MongoDB config
MONGO_BD_NAME=ecommerce
MONGO_USERNAME=ecommerce
MONGO_PASSWORD=********
MONGO_HOST=localhost
MONGO_PORT=27017

# App config
API_PORT=8080
SUPERUSER_EMAIL=example@ecommerce.com
SUPERUSER_PASS=********

# Auth0 config
AUTH0_ISSUER_BASE_URL=https://YOUR_ISSUER_DOMAIN
AUTH0_AUDIENCE=https://my-api.com
