# MongoDB config
MONGO_BD_NAME=ecommerce
MONGO_USERNAME=ecommerce
MONGO_PASSWORD=********
MONGO_HOST=localhost
MONGO_PORT=27017

# App config
API_PORT=8080
SUPERUSER_EMAIL=example@ecommerce.com
SUPERUSER_PASS=********
